<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}登录{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        a {
            display: block;
            text-align: center;
        }

        .list-group {
            padding: 0;
        }

        th, td {
            text-align: center;
        }

        .required:after {
            content: '*';
            color: red;
        }

        #dialog {
            display: none;
            text-align: center;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px 5px;
            background: #fff;
            color: #f00;
            font-size: 18px;
            font-weight: bold;
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 10;
        }

        #close:after {
            content: 'X';
            color: #333;
            float: right;
            position: relative;
            top: -20px;
        }

        #close:after:hover {
            cursor: pointer;
            background: #f00;
        }

        /*表格中文字高度*/
        td{
            vertical-align: middle!important;
        }
        /*块状按钮的上下边距*/
        .btn-block{
            margin: 50px 0 100px 0;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body>

<div id="dialog" class="col-md-7">
    <span id="close"></span>
    <div id="msg">{{ msg }}</div>
</div>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0);">Ares</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a id="now" href="javascript:void(0);"></a></li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true"
                       aria-expanded="false">欢迎你！{{ user.name }}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="">出勤记录</a></li>
                        <li><a href="">修改密码</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="">注销</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);">你的系统权限为：{{ request.user.get_permission_display }}</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">

    <div class="col-md-2 left">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a class="left-nav-head collapsed" role="button" data-toggle="collapse"
                           data-parent="#accordion"
                           href="#collapseOne"
                           aria-expanded="false" aria-controls="collapseOne">
                            考勤管理
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body list-group">
                        <a href="/record/person" class="list-group-item">个人考勤信息</a>
                        <!--<a href="/attend/person" class="list-group-item">个人出勤记录</a>-->
                        <a href="/record/all" class="list-group-item">综合考勤信息</a>
                        <!--<a href="/attend/all" class="list-group-item">综合出勤记录</a>-->
                        <a href="/attendance/apply" class="list-group-item">考勤申请</a>
                        <a href="/attendance/verify" class="list-group-item">考勤审核</a>
                        <a href="/input/record" class="list-group-item">打卡信息录入</a>
                        <a href="/edit/attendance" class="list-group-item">出勤信息修改</a>
                        <a href="" class="list-group-item">考勤规则设置</a>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="left-nav-head collapsed" role="button" data-toggle="collapse"
                           data-parent="#accordion"
                           href="#collapseTwo"
                           aria-expanded="false" aria-controls="collapseTwo">
                            用户管理
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body list-group">
                        <a href="/department" class="list-group-item">部门信息</a>
                        <a href="/user" class="list-group-item">用户信息</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-10 right">
        <!--面包屑-->
        <ol class="breadcrumb"></ol>

        {% block content%}{% endblock %}

    </div>

</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
        setInterval(function () {
            if ($('#msg').text() === '') {
                $('#dialog').slideUp()
            } else {
                $('#dialog').slideDown()
            }
        }, 1000);

        $('html').click(function () {
            $('#dialog').slideUp();
            $('#msg').text('')
        });

        var navHead = sessionStorage.getItem('left-nav-head');
        var navItem = sessionStorage.getItem('left-nav-item');

        $('a.left-nav-head:contains(' + navHead + ')').removeClass('collapsed').attr('aria-expanded', 'true');
        $('a.list-group-item:contains(' + navItem + ')').addClass('active').parents('.panel-collapse').addClass('in');

        $('ol.breadcrumb').html('<li>' + navHead + '</li><li class="active">' + navItem + '</li>');

        $('a.list-group-item').click(function () {
            var navHead = $(this).closest('.panel-collapse').prev().children().children().text().trim();
            sessionStorage.setItem('left-nav-head', navHead);
            var navItem = $(this).text().trim();
            sessionStorage.setItem('left-nav-item', navItem)
        })
    });
</script>

{% block js %}{% endblock %}
</body>
</html>
